name: PR Test (XPU)

on:
  pull_request:
    branches: [main, dev/intel_xpu_backend]
  workflow_dispatch:

concurrency:
  group: pr-test-xpu-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-test:
    if: (github.repository == 'sgl-project/sglang' || github.event_name == 'pull_request') &&
      github.event.pull_request.draft == false
    runs-on: pvc-1100
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: |
          docker build --no-cache --progress=plain --secret id=github_token,src=/home/sdp/github_token.txt \
          --build-arg SG_LANG_REPO=${{ github.server_url }}/${{ github.event.pull_request.head.repo.full_name }}.git  \
          --build-arg SG_LANG_BRANCH=${{ github.head_ref || github.ref_name }} \
          -f ${{ github.workspace }}/docker/Dockerfile.xpu -t xpu_sglang:pvc .


      - name: Run container
        run: |
          docker run -dt \
            --device /dev/dri/ \
            --name ci_sglang_xpu \
            -e HF_TOKEN=$(cat /home/sdp/huggingface_token.txt) \
            xpu_sglang:pvc

      - name: Install Dependency
        timeout-minutes: 20
        run: |
          docker exec ci_sglang_xpu bash -c "apt-get update && apt-get install ninja-build && cd /root/sglang/sgl-kernel && mv pyproject_sycl.toml pyproject.toml && source /opt/intel/oneapi/setvars.sh && CC=icx CXX=icpx /miniforge3/envs/py310/bin/python3 -m pip install -v ."
          docker exec ci_sglang_xpu /miniforge3/envs/py310/bin/python3 -m pip install --upgrade pip
          docker exec ci_sglang_xpu /miniforge3/envs/py310/bin/python3 -m pip install pytest expecttest ray huggingface_hub
          docker exec ci_sglang_xpu /bin/bash -c '/miniforge3/envs/py310/bin/huggingface-cli login --token ${HF_TOKEN} '
          docker exec ci_sglang_xpu /bin/bash -c "ln -sf /miniforge3/envs/py310/bin/python3 /usr/bin/python3"

      - name: Run Sglang Kernel Cases
        timeout-minutes: 20
        run: |
          docker exec -w /root/sglang ci_sglang_xpu \
            /bin/bash -c "cd /root/sglang/sgl-kernel/tests && source /opt/intel/oneapi/setvars.sh && python3 -m pytest -v -s test_awq_dequant.py"

      - name: Run Sglang UT Cases
        timeout-minutes: 60
        run: |
          docker exec -w /root/sglang ci_sglang_xpu \
            /bin/bash -c "cd /root/sglang/test/srt && source /opt/intel/oneapi/setvars.sh  && python3 -m run_suite --suite per-commit-xpu-intel"

      - name: Run E2E Bfloat16 tests
        timeout-minutes: 20
        run: |
          docker exec -w /root/sglang ci_sglang_xpu \
            /bin/bash -c "source /opt/intel/oneapi/setvars.sh && python3 -m sglang.bench_one_batch \
            --batch-size 1 \
            --input 32 \
            --output 32 \
            --model deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B \
            --trust-remote-code \
            --mem-fraction-static 0.3 \
            --device xpu"

      - name: Run E2E Qunatization tests
        timeout-minutes: 20
        run: |
          docker exec -w /root/sglang ci_sglang_xpu \
            /bin/bash -c "source /opt/intel/oneapi/setvars.sh && python3 -m sglang.bench_one_batch \
            --batch-size 1 \
            --input 32 \
            --output 32 \
            --model hugging-quants/Meta-Llama-3.1-8B-Instruct-AWQ-INT4 \
            --tp 1\
            --trust-remote-code \
            --mem-fraction-static 0.3 \
            --device xpu"

      - name: Cleanup container
        if: always()
        run: |
          docker rm -f ci_sglang_xpu || true

  finish:
    if: always()
    needs: [build-and-test]
    runs-on: pvc-1100
    steps:
      - name: Check job status
        run: |
          if [ "${{ needs.build-and-test.result }}" != "success" ]; then
            echo "Job failed with result: ${{ needs.build-and-test.result }}"
            echo "BUILD_LOG=$(cat build.log)" >> $GITHUB_ENV
            exit 1
          fi
          echo "All jobs completed successfully"
          exit 0
